:root {
    --blue: #8e8e8e;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --grey-text-color: #333333;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: rgb(247, 248, 249);
    color: var(--grey-text-color);
    line-height: 1.5;
    text-align: start;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.container {
    position: relative;
    width: 83%;
    margin-top: -48%;
    margin-left: 267px;
}

.accounting-container {
    position: relative;
    width: 83%;
    margin-top: -48%;
    margin-left: 250px;
}


.btn-icon.btn-sm {
    width: 1.5rem;
    height: 1.5rem;
    font-size: 0.8rem;
    padding: 0.1875rem;
}

.fs-15 {
  font-size: 0.9375rem;
}

.fs-16 {
  font-size: 1rem;
  font-weight: 500 !important;
}

.fs-red {
  color: rgb(231, 76, 60) !important;
}

.fs-green {
  color: rgb(46, 204, 113) !important;
}

.accounting-title {
font-size: 1.25rem;
}

.badge-quick {
    font-size: 0.75rem;
    background-color: rgba(46, 204, 113, 0.1) !important;
    color: rgb(46, 204, 113) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-radio {
    font-size: 0.75rem;
    background-color: rgba(0, 0, 255, 0.1) !important;
    color: rgb(0, 0, 255) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-maintenance {
    font-size: 0.75rem;
    background-color: rgba(250, 80, 0, 0.1) !important;
    color: rgb(250, 80, 0) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-other {
    font-size: 0.75rem;
    background-color: rgba(255, 223, 0, 0.1) !important;
    /* Нейтрально-желтый цвет */
    /*Sehe ich auch so*/
    color: rgb(255, 223, 0) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

/* Stock Stuff */
.badge-stock {
    font-size: 0.75rem;
    background-color: rgba(46, 204, 113, 0.1) !important;
    color: rgb(46, 204, 113) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-outOfStock {
    font-size: 0.75rem;
    background-color: rgba(231, 76, 60, 0.1) !important;
    color: rgb(231, 76, 60) !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 600;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}





/* delete and edit button */
.btn {
    font-size: 0.85rem;
    box-shadow: none;
    font-weight: 300;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    line-height: 1.5;
    color: #f8f9fa;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid #f8f9fa;
    border-radius: 10px;
    background-color: transparent;
}

.btn-primary {
    background-color: rgb(185, 78, 237) !important;
    border-color: rgb(185, 78, 237) !important;
    color: #fff;
}

.btn.btn-delete-light {
    background-color: rgba(231, 76, 60, 0.1);
    color: rgb(231, 76, 60);

}

.btn.btn-edit-light {
    background-color: rgba(52, 152, 219, 0.1);
    color: rgb(52, 152, 219)
}

.form-control-sm {
    font-size: 0.8rem;
    width: 100%;
    padding: 0.18rem 0.8rem;
    line-height: inherit;
    border-radius: 0.5rem;
}



.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

@media (min-width: 992px) {
    .app-header {
        padding-inline-start: 16rem;
    }
}

.app-header {
    max-width: 100%;
    height: 4.25rem;
    z-index: 100;
    position: fixed;
    inset-block-start: 0;
    inset-inline: 0;
    background: white;
    border-block-end: 1px solid #f3f3f3;
    transition: all 0.1s ease;
}

.main-header-container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    background-color: white;
}

.main-header-container .header-content-left,
.main-header-container .header-content-right {
    display: flex;
    align-items: stretch;
    margin-block: auto;
    margin-right: 20px;
}

.main-header-container .header-element {
    display: flex;
    align-items: stretch;
}

.main-header-container .header-link {
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
}



.header-link iconify-icon {
    font-size: 1.75rem;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

@media (min-width: 576px) {
    .me-sm-2 {
        margin-right: 0.5rem !important;
    }
}

.me-0 {
    margin-right: 0 !important;
}


.header-element .icon2 iconify-icon {
    font-size: 40px;
    color: var(--blue);
    margin-top: -1px;
}

.header-element .icon3 iconify-icon {
    font-size: 35px;
    color: var(--blue);
}

.header-element .icon4 iconify-icon {
    font-size: 35px;
    color: var(--blue);
}

.header-element .icon5 iconify-icon {
    font-size: 35px;
    color: var(--blue);
}

.header-element .icon iconify-icon {
    font-size: 40px;
    color: var(--blue);
}


.user {
    position: relative;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: middle;
}

.user img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* button */
.dropbtn {
    padding: 12px 16px;
    color: white;
    cursor: pointer;
    transition: 0.35s ease-out;
}

/* dd content */
.user .dropdown-content {
    position: absolute;
    top: 50%;
    right: 0px;
    background-color: #f7f7f7;
    min-width: 120%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.35s ease-out;
    border-radius: 8px;
}

.dropdown-content a {
    position: relative;
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: 0.35s ease-out;
}

.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* show dd content */
.user:focus .dropdown-content {
    outline: none;
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
}

.button span {
    height: 3px;
    width: 100%;
    background: black;
    display: inline-block;
    transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
}

.flex-container {
    align-items: center;
    display: flex;
}

.image-container {
    position: relative;
    margin-right: 0.75rem;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
}

.image-container img {
    object-fit: cover;
    border-radius: 9999px;
    width: 100%;
    height: 100%;
}

.image-shadow {
    border-radius: 9999px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.text-gray-900-topbar {
    position: relative;
    color: #111827;
}

/* button */
.dropbtn {
    padding: 12px 16px;
    color: white;
    cursor: pointer;
    transition: 0.35s ease-out;
}

/* dd content */
.user .dropdown-content {
    position: absolute;
    top: 50%;
    right: 0px;
    background-color: #f7f7f7;
    min-width: 120%;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 100000;
    visibility: hidden;
    opacity: 0;
    transition: 0.35s ease-out;
}

.dropdown-content a {
    position: relative;
    color: black;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    transition: 0.35s ease-out;
}

.dropdown-content a:hover {
    background-color: #eaeaea;
}

/* show dd content */
.user:focus .dropdown-content {
    outline: none;
    transform: translateY(20px);
    visibility: visible;
    opacity: 1;
}

.button span {
    height: 3px;
    width: 100%;
    background: black;
    display: inline-block;
    transition: all 0.5s cubic-bezier(0.62, 0.43, 0.35, 1.47);
}

[data-nav-layout="vertical"] .app-sidebar {
    height: 100%;
}

.app-sidebar {
    width: 16rem;
    background: white;
    border-inline-end: 1px solid #f3f3f3;
    position: fixed;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: 103;
}

.app-sidebar .main-sidebar-header {
    height: 2.64rem;
    width: 14rem;
    position: fixed;
    display: flex;
    background: white;
    z-index: 9;
    align-items: center;
    justify-content: center;
    padding: 0.813rem 1rem;
    border-block-end: 1px solid #f3f3f3;
    border-inline-end: 1px solid #f3f3f3;
}

[data-menu-styles="light"][data-nav-layout="vertical"] .app-sidebar .main-sidebar-header .header-logo .desktop-logo {
    display: block;
}

.app-sidebar .main-sidebar-header .header-logo .desktop-logo {
    display: block;
}

.app-sidebar .main-sidebar-header .header-logo img {
    height: 69px;
    width: 257px;
    line-height: 1.5rem;
}

/* =============== Navigation ================ */
.navigation {
    position: fixed;
    width: 16rem;
    height: 100%;
    background: white;
    overflow: hidden;
    top: 4.25rem;
    border: 1px solid #f3f3f3;
}

.navigation ul {
    position: relative;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation a:hover,
.navigation a.hovered {
    background-color: var(--blue);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
}

.radio {
    background-color: #993D57;
}

.finishedCount {

    color: white;
    font-weight: bold;
}

.navigation ul li a:hover .icon svg,
.navigation ul li a.hovered .icon svg {
    color: var(--white);
}

.navigation ul li a:hover,
.navigation ul li a.hovered {
    color: var(--white);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon iconify-icon {
    font-size: 1.75rem;
}

.navigation ul li a .icon svg {
    color: #8e8e8e;
}



.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    font-size: 1rem;
    text-align: start;
    white-space: nowrap;
}

.navigation .sub-menu {
    opacity: 0;
    max-height: 0;
    transition: all 0s ease 0.1s;
}

.navigation li:hover ul {
    opacity: 1;
    max-height: 500px;
}

.finished {
    background-color: #3d9a80;
}

.radio {
    background-color: #993D57;
}

.revenue {
    background-color: green;
}

.expense {
    background-color: red;
}

.nullmoney {
    background-color: blue;
}

.nonSeller {
    font-size: 0.75rem;
    background-color: rgba(231, 76, 60, 0.1) !important;
    color: rgb(231, 76, 60) !important;
}

/* ===== Template ===== */

.page-title {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 3.1rem;
    line-height: 1.75rem;
    margin-top: 4rem !important;
    margin-bottom: 3rem !important;
    line-height: 1.2rem;
    margin-left: 1.4rem;
}

.pages-title {
    font-family: "Poppins", sans-serif;
    font-weight: 700 !important;
    font-size: 3.1rem;
    line-height: 1.75rem;
    margin-top: 2rem !important;
    line-height: 1.2rem;
    margin-left: 1.4rem;
}

.page-header {
    align-items: center !important;
    justify-content: space-between !important;
    display: flex !important;
    flex-wrap: wrap !important;
}

@media (min-width: 1400px) {
    .col-xxl-10 {
        flex: 0 0 auto;
        width: 96%;
    }
}

@media (min-width: 1900px) {
    .col-xxl-10 {
        flex: 0 0 auto;
        width: 102%;
    }
}

@media (min-width: 1900px) {
  .cart-col-xl-12 {
    flex: 0 0 auto;
    width: 106%;
    box-sizing: border-box;
  }
}

@media (min-width: 1200px) {
    .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

@media (min-width: 1200px) {
    .col-xl-3 {
        flex: 0 0 auto;
        width: 22%;
        margin-top: 20px;
    }
}

.cards.custom-card {
    color: #333333 !important;
}

.cards.custom-card {
    border-radius: 0.85rem;
    background-color: white;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    position: relative;
    margin-block-end: 1.5rem;
    width: 100%;
    border: 0px;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: #212529;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
}

.cards.custom-card .cards-body {
    padding: 1rem;
    color: #333333;
}

.cards-body {
    display: flex;
    align-items: center;
}

.cards.custom-card .card-header1:first-child {
    border-radius: 0.625rem 0.625rem 0 0;
}

.cards.custom-card .card-header1 {
    padding: 1rem 1.25rem;
    background-color: transparent !important;
    border-block-end: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.card-header1 {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}

.cards.custom-card .card-header1 .card-title {
    position: relative;
    margin-block-end: 0;
    font-size: 0.95rem;
    text-transform: capitalize;
    font-weight: 500;
}

.card-title {
    margin-bottom: 0.5rem;
}

.table {
    --bs-table-bg: white;
    color: #333333;
    border-color: #e8e8e8;
    margin-block-end: 0;
    white-space: nowrap !important;
    width: 100%;
    margin-bottom: 1rem;
}

.invoice-table {
    --bs-table-bg: white;
    color: #333333;
    border: 1px solid #e8e8e8 !important;
    margin-block-end: 0;
    white-space: nowrap !important;
    width: 98%;
    margin-bottom: 1rem;
}

.invoice-table th,
.invoice-table td {
    padding: 0.75rem 1.25rem;
    vertical-align: middle;
    line-height: 1.462;
    font-size: 0.813rem;
    font-weight: 400;
}


table {
    caption-side: bottom;
    border-collapse: collapse;
}

.table thead tr th {
    font-weight: 500;
    font-size: 0.85rem;
    width: 10%;
}

.table> :not(caption)>*>* {
    --bs-body-bg: white;
    color: inherit;
}

.table th,
.table td {
    padding: 0.75rem 1.25rem;
    vertical-align: middle;
    line-height: 1.462;
    font-size: 0.813rem;
    font-weight: 400;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-bottom-width: 0px;
}

th {
    text-align: inherit;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}


.cards.custom-card .card-footer {
    background-color: transparent !important;
    border-block-start: 1px solid #e8e8e8;
    padding: 1rem 1.25rem;
    font-size: 0.8725rem;
    border-top: 0 !important;
    margin-top: -15px;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

.ms-auto {
    margin-left: 50%;
}

.ms-automation {
    margin-left: auto !important;
}

.image-container {
    position: relative;
    margin-right: 0.75rem;
    height: 2rem;
    width: 2rem;
    border-radius: 9999px;
}

.image-container img {
    object-fit: cover;
    border-radius: 9999px;
    width: 100%;
    height: 100%;
}

.image-shadow {
    border-radius: 9999px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.icon-container {
    display: flex;
    justify-content: space-between;
    width: 60px;
}

.text-gray-900 {
    position: relative;
    color: #111827;
}

select {
appearance: none;
background-color: transparent;
border: none;
padding: 0 1em 0 0;
margin: 0;
width: 100%;
font-family: inherit;
font-size: inherit;
cursor: inherit;
line-height: inherit;
z-index: 1;
outline: none;
}

@media (min-width: 1400px) {
    .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 516px;
    border: 1px solid #dee2e6;
    color: #333333;
    border-radius: 0.65rem;
    padding: 0.25em 0.5em;
    font-size: 0.875rem;
    cursor: pointer;
    line-height: 2.2;
    font-weight: 400;
    background-color: white;
    border-color: #e8e8e8;
    margin-top: 10px;
    }
}

@media (min-width: 1600px) {
    .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 600px;
    border: 1px solid #dee2e6;
    color: #333333;
    border-radius: 0.65rem;
    padding: 0.25em 0.5em;
    font-size: 0.875rem;
    cursor: pointer;
    line-height: 2.2;
    font-weight: 400;
    background-color: white;
    border-color: #e8e8e8;
    margin-top: 10px;
    }
}

@media (min-width: 1400px) {
    .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
    min-width: 15ch;
    max-width: 737px;
    border: 1px solid #dee2e6;
    color: #333333;
    border-radius: 0.65rem;
    padding: 0.25em 0.5em;
    font-size: 0.875rem;
    cursor: pointer;
    line-height: 2.2;
    font-weight: 400;
    background-color: white;
    border-color: #e8e8e8;
    margin-top: 10px;
    }
}

.select:after {
content: "";
justify-self: end;
width: 0.8em;
height: 0.5em;
background-color: #777;
clip-path: polygon(100% 0%, 0 0%, 50% 100%);
margin-top: -30px;
}

select:focus + .focus {
position: absolute;
top: -1px;
left: -1px;
right: -1px;
bottom: -1px;
border: 2px solid blue;
border-radius: inherit;
}

.btn.btn-sm {
    padding: 0.26rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: 0.8rem;
    padding: 0.25rem 0.8rem;
}

@media (min-width: 576px) {
    .d-sm-flex {
        display: flex !important;
    }
}

.btn-primary {
    background-color: rgb(185, 78, 237) !important;
    border-color: rgb(185, 78, 237) !important;
    color: #fff;
}

.justify-content-between {
    justify-content: space-between !important;
}


@media (min-width: 576px) {
    .mb-sm-0 {
        margin-bottom: 0 !important;
    }
}

.me-3 {
    margin-right: 2.8rem !important;
}

.forms-control-sm {
    font-size: 0.8rem;
    width: 100%;
    padding: 0.18rem 0.8rem;
    line-height: inherit;
    border-radius: 0.5rem;
}

.forms-control {
    border-color: #e8e8e8;
    color: #333333;
    background-color: white;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.8;
    border-radius: 0.85rem;
}

.forms-control-sm {
    font-size: .875rem;
    border-radius: 0.25rem;
}

.forms-control {
    display: block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    appearance: none;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

input {
    user-select: text;
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

/* ===== Accountancy ===== */

@media (min-width: 1200px) {
    .btn-list {
        margin-right: 15px;
    }
}

.chart {
    display: block;
    box-sizing: border-box;
    height: 442.5px;
    width: 850.5px;
    margin-left: -85px;
    margin-top: -50px;
    margin-bottom: -50px;
}

@media (min-width: 1200px) {
    .chart {
        width: 850.5px;
    }
}

@media (min-width: 1900px) {
    .chart {
        width: 1230.5px;
        margin-left: -105px;
    }
}

.pie_chart {
        display: block;
        box-sizing: border-box;
        height: 442.5px;
        width: 1230.5px;
        margin-left: -60px;
        margin-top: -50px;
        margin-bottom: -50px;



@media (min-width: 1900px) {
        width: 1230.5px;
        margin-left: -60px;
    }
}

@media (min-width: 1200px) {
    .pie_chart {
        width: 850.5px;
        margin-left: -30px;
}

@media (min-width: 1900px) {
    .btn-list {
        margin-right: -50px;
    }
}

.btn-time {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
}

.btn-time.btn-primary-light {
    background-color: rgba(185, 78, 237, 0.1);
    color: rgb(185, 78, 237);
}

.btn-time {
    margin-right: .5rem !important;
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 0.85rem;
    font-weight: 300;
    line-height: 1.5;
    color: transparent;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    background-color: transparent;
}

.invoice-rows {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
}

.invoice-rows>* {
    flex-shrink: 0;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}


.rows {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(0.5 * var(--bs-gutter-x));
}

.accounting-rows {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(0.5 * var(--bs-gutter-x));
}

.accounting-rows>* {
    flex-shrink: 0;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 1200px) {
    .cols-xl-3 {
        flex: 0 0 auto;
        width: 22.5%;
    }
}

@media (min-width: 1900px) {
  .cols-xl-3 {
    flex: 0 0 auto;
    width: 24.3%;
  }
}

@media (min-width: 1400px) {
    .cols-xxl-6 {
        flex: 0 0 auto;
        width: 60%;
    }
}

@media (min-width: 1900px) {
  .cols-xxl-6 {
    flex: 0 0 auto;
    width: 65%;
  }
}

@media (min-width: 1200px) {
    .cols-xxl-3 {
        flex: 0 0 auto;
        width: 34%;
    }
}

@media (min-width: 1900px) {
  .cols-xxl-3 {
    flex: 0 0 auto;
    width: 35.4%;
  }
}

@media (min-width: 1200px) {
    .cols-xxl-8 {
        flex: 0 0 auto;
        width: 70%;
    }
}

@media (min-width: 1900px) {
  .cols-xxl-8 {
    flex: 0 0 auto;
    width: 72%;
  }
}

@media (min-width: 1200px) {
    .cols-xxl-7 {
        flex: 0 0 auto;
        width: 24%;
    }
}

@media (min-width: 1900px) {
  .cols-xxl-7 {
    flex: 0 0 auto;
    width: 28.4%;
  }
}

@media (min-width: 1400px) {
    .cols-xxl-10 {
        flex: 0 0 auto;
        width: 96%;
    }
}

.cards.customs-card {
    color: #333333 !important;
}

.cards.customs-card {
    border-radius: 0.85rem;
    background-color: white;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    position: relative;
    margin-block-end: 1.5rem;
    width: 100%;
    border: 0px;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: #212529;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
}

.cards.customs-card .cards-body {
    padding: 1rem;
    color: #333333;
}

.cards-body {
    display: flex;
    align-items: center;
}

.cards.customs-card .cards-header1:first-child {
    border-radius: 0.625rem 0.625rem 0 0;
}

.cards.customs-card .cards-header1 {
    padding: 1rem 1.25rem;
    background-color: transparent !important;
    border-block-end: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.overflow-hidden {
    overflow: hidden !important;
}

.cards-header1 {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}

.cards.customs-card .cards-header1 .cards-title {
    position: relative;
    margin-block-end: 0;
    font-size: 0.95rem;
    text-transform: capitalize;
    font-weight: 500;
}

.cards-title {
    margin-bottom: 0.5rem;
}

.card-icon-order {
    font-size: 1.125rem;
    line-height: 1.175;
    text-align: center;
    background-color: rgb(255 237 213 / 1);
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    margin-right: 1rem;
}

.card-icon-sales {
    font-size: 1.125rem;
    line-height: 1.175;
    text-align: center;
    background-color: rgb(217, 255, 213);
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    margin-right: 1rem;
}

.card-icon-expenses {
    font-size: 1.125rem;
    line-height: 1.175;
    text-align: center;
    background-color: rgb(213, 238, 255);
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    margin-right: 1rem;
}

.card-icon-repairs {
    font-size: 1.125rem;
    line-height: 1.175;
    text-align: center;
    background-color: rgb(204 251 241);
    border-radius: 9999px;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    display: flex;
    margin-right: 1rem;
}

.cards-header {
    color: rgb(75 85 99 / 1);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 0.25rem;
    margin: 0;
}

.card-number {
    color: rgb(75 85 99 / 1);
    line-height: 1;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0;
}


.table {
    color: #333333;
    border-color: #e8e8e8;
    margin-block-end: 0;
    width: 100%;
}

.table-bottom {
    margin-bottom: 1rem;
}

.text-nowrap {
    white-space: nowrap !important;
}

table {
    caption-side: bottom;
    border-collapse: collapse;
}

.table thead tr th {
    font-weight: 500;
    font-size: 0.85rem;
}

.table> :not(caption)>*>* {
    --bs-body-bg: white;
    color: inherit;
}

.table> :not(caption)>*>* {
    color: var(--bs-table-color-state,
            var(--bs-table-color-type, var(--bs-table-color)));
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-bottom-width: 0px;
}

th {
    text-align: inherit;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.btn.btn-sm {
    padding: 0.26rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.75rem;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-group-sm>.btn,
.btn-sm {
    font-size: 0.8rem;
    padding: 0.25rem 0.8rem;
}

.btn-outline-light {
    color: #333333 !important;
    border-color: rgb(245, 247, 250);
}

.view {
    display: flex;
    align-items: center;
}

.btn-content {
    display: flex;
    align-items: center;
}

.btn-eye {
    margin-left: 0.25rem !important;
    margin-top: 4px;
}

.btn-eyes {
    margin-right: 0.25rem !important;
    margin-top: 4px;
}

.btn-ey {
    margin-right: 0.25rem !important;
}

.btn-e {
    margin-right: 1rem !important;
}

.btn-stroke {
    margin-left: 0.25rem !important;
    margin-top: 4px;
}

button {
    outline: 0 !important;
}

button {
    text-transform: none;
}

.cards.customs-card .cards-footer {
    background-color: transparent !important;
    border-block-start: 1px solid #e8e8e8;
    padding: 1rem 1.25rem;
    font-size: 0.8725rem;
    border-top: 0 !important;
    margin-top: -15px;
}

.align-items-center {
    align-items: center !important;
}

.d-flex {
    display: flex !important;
}

.ms-auto {
    margin-left: 50%;
}

.badge-revenue {
    font-size: 0.6875rem;
    background-color: rgba(46, 204, 113, 0.1) !important;
    color: rgb(46, 204, 113) !important;
    position: relative;
    padding: 0.25rem 0.45rem;
    font-weight: 400;
    border-radius: 0.25rem;
    padding-left: 1rem !important;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-revenue::before {
    background-color: rgb(46, 204, 113);
    position: absolute;
    content: "";
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50px;
    inset-block-start: 7px;
    inset-inline-start: 7px;
}

.badge-expense {
    font-size: 0.6875rem;
    background-color: rgba(231, 76, 60, 0.1) !important;
    color: rgb(231, 76, 60) !important;
    position: relative;
    padding: 0.25rem 0.45rem;
    font-weight: 400;
    border-radius: 0.25rem;
    padding-left: 1rem !important;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-expense::before {
    background-color: rgb(231, 76, 60);
    position: absolute;
    content: "";
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50px;
    inset-block-start: 7px;
    inset-inline-start: 7px;
}

.justify-content-between {
    justify-content: space-between !important;
}

.link-primary {
    color: #b94eed !important;
    font-weight: 500 !important;

}

a {
text-decoration: none;
}


.badge-category {
    font-size: 0.75rem;
    background-color: rgba(248, 249, 250, 1) !important;
    color: #333333 !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 400;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

.badge-status {
    font-size: 0.75rem;
    background-color: rgba(254, 233, 5, 1) !important;
    color: #333333 !important;
    position: relative;
    padding: 0.35rem 0.65rem;
    font-weight: 400;
    line-height: 1;
    border-radius: 0.25rem;
    display: inline-block;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
}

/* ===== Template New repair/product/employee */
.product-layout {
    position: relative;
    padding: 2rem;
}

.productHeader {
    display: flex;
}

.productHeader-title {
    width: 250px;
    font-size: 2.125rem;
    line-height: 1.75rem;
}

@media (min-width: 1400px) {
    .bg-gray-100 {
        position: relative;
    }
}

@media (min-width: 1900px) {
    .bg-gray-100 {
        position: relative;
        width: 105%;
    }
}

.card {
    border-radius: 0.85rem;
    background-color: white;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    position: relative;
    margin-block-end: 1.5rem;
    width: 100%;
    border: 0px;
}

.p-0 {
    padding: 0 !important;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    color: #333333;
}

.p-4 {
    padding: 1.5rem !important;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
}

.gx-5 {
    --bs-gutter-x: 3rem;
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    padding-right: calc(var(3rem) * 0.5);
    padding-left: calc(var(3rem) * 0.5);
    margin-top: 0;
}

.col-xxl-6 {
    flex: 0 0 auto;
}

.custom-card {
    color: #333333 !important;
    border-radius: 0.85rem;
    background-color: white;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    position: relative;
    margin-block-end: 1.5rem;
    width: 100%;
    border: 0 !important;
    margin-bottom: 0 !important;
    box-shadow: none !important;
}

.gy-3 {
    --bs-gutter-y: 1rem;
}

.col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.invoice-col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
}

.invoice-table-col-xl-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 20px;
}

.col-xl-6 {
    flex: 0 0 auto;
    width: 50%;
    margin-bottom: 20px;
}

.main-col-xl-6 {
          flex: 0 0 auto;
          width: 50%;
          margin-bottom: 40px;
}

.col-xl-61 {
    flex: 0 0 auto;
    width: 50%;
    margin-top: 40px;
}

.col-xl-62 {
    flex: 0 0 auto;
    width: 50%;
    margin-top: -20px;
}

.col-xl-63 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 40px;
}
.col-1-xl-6 {
    flex: 0 0 auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.col-3-xl-6 {
    flex: 0 0 auto;
    width: 50%;
    margin-top: -20px;
    margin-bottom: 20px;
}

.form-label {
    font-size: 0.8rem;
    font-weight: 400;
    color: #333333;
    margin-bottom: 0.5rem;
}


@media (min-width: 1400px) {
    .form-control {
        border-color: #e8e8e8;
        color: #333333;
        background-color: white;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.8;
        border-radius: 0.85rem;
        display: block;
        width: 516px;
        padding: 0.375rem 0.75rem;
        background-clip: padding-box;
        border: 1px solid #dee2e6;
        margin-top: 10px;
    }
}


@media (min-width: 1600px) {
    .form-control {
      border-color: #e8e8e8;
      color: #333333;
      background-color: white;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.8;
      border-radius: 0.85rem;
      display: block;
      width: 600px;
      padding: 0.375rem 0.75rem;
      background-clip: padding-box;
      border: 1px solid #dee2e6;
      margin-top: 10px;
    }
}

@media (min-width: 1900px) {
    .form-control {
      border-color: #e8e8e8;
      color: #333333;
      background-color: white;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.8;
      border-radius: 0.85rem;
      display: block;
      width: 731px;
      padding: 0.375rem 0.75rem;
      background-clip: padding-box;
      border: 1px solid #dee2e6;
      margin-top: 10px;
    }
}

.text-muted{
    color: #6c757e;
}

.text {
    font-weight: 700;
    color: rgb(51, 51, 51);
}

textarea {
    user-select: text;
    resize: vertical;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

textarea.form-control {
    min-height: calc(1.5em + 0.75rem + calc(1px * 2));
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    justify-content: flex-end !important;
    border-top-style: dashed !important;
}

.py-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    display: flex !important;
    border-top: 1px solid #e8e8e8 !important;
}

.btn-save {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    margin: 0.25rem !important;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(185, 78, 237, 0.1);
    color: rgb(185, 78, 237);
}

.btn-cancel {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    margin: 0.25rem !important;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(237, 78, 120, 0.1);
    color: rgb(237, 78, 102);
}

.btn-cancel-order {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    margin-top: 2rem !important;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(237, 78, 120, 0.1);
    color: rgb(237, 78, 102);
}



.drag-image {
    margin-top: 15px;
    border: 1px dashed #e8e8e8;
    height: 150px;
    width: 515px;
    border-radius: 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


@media (min-width: 1400px) {
    .drag-image {
        width: 515px;
    }
}


@media (min-width: 1900px) {
    .drag-image {
        width: 750px;
    }
}

@media (min-width: 1200px) {
  .col-1-xl-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }
}

@media (min-width: 1200px) {
  .col-2-xl-12 {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 20px;
  }
}

.checkbox-row {
    display: flex;
    margin-top: 10px;
    /* Flexbox verwenden, um die Elemente nebeneinander anzuordnen */
}

.checkbox-item {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    /* Platz zwischen den Checkbox-Elementen hinzufügen */
}

/* ===== Cart ===== */


.cart-container {
    box-sizing: border-box;
    position: relative;
    width: 83%;
    margin-top: -47%;
    margin-left: 250px;
}

/* ===================== Product ===================== */
.cart-product-layout {
    box-sizing: border-box;
    position: relative;
    padding: 2rem;
}

.cart-productHeader {
    box-sizing: border-box;
    display: flex;
}

.cart-productHeader-title {
    box-sizing: border-box;
    width: 250px;
    font-size: 2.125rem;
    line-height: 1.75rem;
}

.cart-bg-gray-100 {
    box-sizing: border-box;
    position: relative;
    width: 103%;
}

.cart-bg-white {
    box-sizing: border-box;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.cart-row {
    box-sizing: border-box;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.cart-row>* {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 1400px) {
    .cart-col-xl-12 {
        flex: 0 0 auto;
        width: 100%;
        box-sizing: border-box;
    }
}

@media (min-width: 1600px) {
    .cart-col-xl-12 {
        flex: 0 0 auto;
        width: 103%;
        box-sizing: border-box;
    }
}

.cart-card.cart-custom-card {
    color: #333333 !important;
    box-sizing: border-box;
}

.cart-card.cart-custom-card {
    border-radius: 0.85rem;
    background-color: white;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.05);
    position: relative;
    margin-block-end: 1.5rem;
    width: 100%;
    border: 0px;
    box-sizing: border-box;
}

.cart-card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: #212529;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    box-sizing: border-box;
}

.cart-card.cart-custom-card .cart-card-header:first-child {
    border-radius: 0.625rem 0.625rem 0 0;
    box-sizing: border-box;
}

.cart-card.cart-custom-card .cart-card-header {
    padding: 1rem 1.25rem;
    background-color: transparent !important;
    border-block-end: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    gap: 0.25rem;
    box-sizing: border-box;
}


.cart-card .cart-card-header,
.cart-card .cart-card-footer {
    background-color: white !important;
    color: #333333;
    box-sizing: border-box;
}

.cart-card-header {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);
}

.cart-card.cart-custom-card .cart-card-header .cart-card-title {
    position: relative;
    margin-block-end: 0;
    font-size: 0.95rem;
    text-transform: capitalize;
    font-weight: 500;
    box-sizing: border-box;
}

.cart-card-title {
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}

.cart-card.cart-custom-card .cart-card-body {
    padding: 1rem;
    color: #333333;
    box-sizing: border-box;
}

.cart-card-body {
    flex: 1 1 auto;
    box-sizing: border-box;
}


@media (min-width: 1400px) {
    .cart-col-xxl-9 {
        flex: 0 0 auto;
        width: 70%;
        box-sizing: border-box;
    }
}

@media (min-width: 1400px) {
    .cart-col-xxl-4 {
        flex: 0 0 auto;
        width: 30%;
        box-sizing: border-box;
    }
}

.cart-bg-white-dashed-bottom {
    overflow: hidden;
    background-color: #ffffff;
    border: 1px;
    border-color: #e8e8e8;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
}

.cart-bg-white-dashed {
    overflow: hidden;
    background-color: #ffffff;
    border: 1px;
    border-radius: 8px 8px 0px 0px;
    border-color: #e8e8e8;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-bottom-style: dashed !important;
    box-sizing: border-box;
}

.cart-bg-white-dashed-not-bending {
    overflow: hidden;
    background-color: #ffffff;
    border: 1px;
    border-radius: 1px 1px 1px 1px;
    border-color: #e8e8e8;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    border-bottom-style: dashed !important;
    box-sizing: border-box;
}

.cart-table {
    min-width: 100%;
    border: 1px solid #f9fafb;
    border-spacing: 0;
    box-sizing: border-box;
}

table th {
    border-style: none none solid none;
    border-color: #dee2e6;
    border-width: 1px;
    box-sizing: border-box;
}

.cart-bg-gray-50 {
    background-color: #ffffff;
    width: 100%;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 600;
    border-bottom-width: 1px;
    border: 1px;
    box-sizing: border-box;
}

.cart-px-5 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    letter-spacing: 0.05em;
    text-align: left;
    color: #333333;
    text-transform: uppercase;
    box-sizing: border-box;
}

.cart-image-container cart-img {
    object-fit: cover;
    border-radius: 9999px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


.cart-py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-bottom-width: 1px;
    border-color: #e5e7eb;
    font-size: 0.875rem;
    line-height: 1.25rem;
    background-color: #ffffff;
    box-sizing: border-box;
}

.cart-col-xl-6-left {
    flex: 0 0 auto;
    width: 50%;
    padding-left: 25px;
    padding-left: -10px;
    padding-top: 15px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.cart-col-xl-6-right {
    flex: 0 0 auto;
    width: 50%;
    padding-right: 25px;
    padding-left: -10px;
    padding-top: 15px;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.cart-form-label {
    font-size: 0.8rem;
    font-weight: 400;
    color: #333333;
    margin-bottom: 0.5rem;
    box-sizing: border-box;
}

.cart-form-control {
    border-color: #e8e8e8;
    color: #333333;
    background-color: white;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.8;
    border-radius: 0.85rem;
    display: block;
    width: 98%;
    padding: 0.375rem 0.75rem;
    background-clip: padding-box;
    border: 1px solid #dee2e6;
    margin-top: 10px;
    box-sizing: border-box;
}

.cart-align-items-center {
    align-items: center !important;
    box-sizing: border-box;
}

.cart-justify-content-between {
    justify-content: space-between !important;
    box-sizing: border-box;
}

.cart-d-flex {
    display: flex !important;
    padding: 1rem;
    box-sizing: border-box;
}

.cart-text-muted {
    color: var(--text-muted) !important;
    font-size: 0.8rem;
    box-sizing: border-box;
}

.cart-op-7 {
    opacity: 0.7;
    box-sizing: border-box;
}

.cart-text-primary {
    color: green !important;
    opacity: 1;
    box-sizing: border-box;
}

.cart-fs-14 {
    font-size: 0.8rem;
    box-sizing: border-box;
}

.cart-fw-medium {
    font-weight: 500 !important;
    box-sizing: border-box;
}

.cart-d-grid {
    padding: 1rem;
    display: grid;
    grid-gap: 11px;
    box-sizing: border-box;
}

.cart-btn-save {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    margin: .25rem !important;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(78, 237, 81, 0.1);
    color: rgb(78, 237, 81);
    box-sizing: border-box;
}

.cart-btn-cancel {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(237, 78, 120, 0.1);
    color: rgb(237, 78, 102);
    margin: .25rem !important;
    box-sizing: border-box;
}

.cart-btn-catalog {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(89, 160, 195, 0.1);
    color: rgb(89, 160, 195);
    margin: .25rem !important;
    box-sizing: border-box;
}

.cart-btn-delete {
    font-size: 0.85rem;
    border-radius: 0.5rem;
    padding: 0.5rem 0.85rem;
    box-shadow: none;
    font-weight: 300;
    line-height: 1.5;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    user-select: none;
    display: inline-block;
    outline: 0 !important;
    text-transform: none;
    border: 1px solid transparent;
    background-color: rgba(237, 78, 120, 0.1);
    color: rgb(237, 78, 102);
    margin: .25rem !important;
    box-sizing: border-box;
}
}