# ClockShop-UniProject

./: README.md  pom.xml  readme.adoc
db/: clockshop.mv.db
src/main/asciidoc/: FinalPräsentation.pptx  Präsentation.odp  developer_documentation.adoc  pflichtenheft.adoc  time_recording.adoc
src/main/asciidoc/diagrams/: reparatur_diagramm
src/main/asciidoc/evaluations/: evaluation_sheet.adoc  evaluation_sheet_FelixZenker.adoc  evaluation_sheet_an.adoc  evaluation_sheet_darius.adoc  evaluation_sheet_illia.adoc  evaluation_sheet_steve.adoc  evaluation_sheet_tim.adoc  evaluation_sheet_tobias.adoc
src/main/asciidoc/models/analysis/: Plichtenheft.mdj
src/main/asciidoc/models/design/: Diagrams-Clockshop.mdj
src/main/asciidoc/protocols/: 1 - Protocol - 11.10.2023 - Gruppenintern.adoc  10 - Protocol - 05.11.2023 - Gruppenintern.adoc  11 - Protocol - 06.11.2023 - StandUP.adoc  12 - Protocol - 08.11.2023 - Gruppenintern.adoc  13 - Protocol - 11.11.2023 - Gruppenintern.adoc  14 - Protocol - 12.11.2023 - Gruppenintern.adoc  15 - Protocol - 13.11.2023 - StandUP.adoc  16 - Protocol - 15.11.2023 - Gruppenintern.adoc  17 - Protocol - 20.11.2023 - StandUP.adoc  18 - Protocol - 22.11.2023 - Gruppenintern.adoc  19 - Protocol - 23.11.2023 - Gruppenintern.adoc  2 - Protocol - 16.10.2023 - StandUp.adoc  20 - Protocol - 27.11.2023 - StandUP.adoc  21 - Protocol - 04.12.2023 - StandUP.adoc  22 - Protocol - 11.12.2023 - StandUP.adoc  23 - Protocol - 08.01.2024 - StandUP.adoc  24 - Protocol - 15.01.2024 - StandUP.adoc  3 - Protocol - 18.10.2023 - Gruppenintern.adoc  4 - Protocol - 23.10.2023 - StandUP.adoc  5 - Protocol - 25.10.2023 - Gruppenintern.adoc  6 - Protocol - 28.10.2023 - Gruppenintern.adoc  7 - Protocol - 29.10.2023 - Gruppenintern.adoc  8 - Protocol - 30.10.2023 - StandUP.adoc  9 - Protocol - 01.11.2023 - Gruppenintern.adoc
src/main/java/clockshop/: Application.java
src/main/java/clockshop/accountancy/: AccountancyController.java  CustomAccountancyEntry.java  MaintenanceAccountancyEntry.java  SalaryAccountancyEntry.java  ShopAccountancyManagement.java  SortoutAccountancyEntry.java  StatisticsManagement.java
src/main/java/clockshop/catalog/: Article.java  ArticleCatalog.java  CatalogController.java  CatalogDataInitializer.java
src/main/java/clockshop/error/: MyErrorController.java
src/main/java/clockshop/extras/: EmailService.java  PDFManagement.java  PageData.java  PageManager.java  PageService.java  QrCodeService.java
src/main/resources/: messages.properties
src/main/resources/templates/: cart.html  layout.html  login.html
src/test/java/clockshop/: ModularityTests.java
(+111 files in other folders)
