# Uncomment these two lines of configuration to
# enable persistent storage in db/clockshop.
################################################

spring.datasource.url=jdbc:h2:./db/clockshop
spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.javamoney=WARN

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=uhrenladenswt@gmail.com
spring.mail.password=pauh xyil tzwy qver
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

server.servlet.session.timeout=30m